.auth {
  display: grid;
  grid-template-columns: 50% 1fr;

  //  padding-left: 72rem;
  min-height: 100vh;

  position: relative;

  &__left {
    position: relative;
  }

  &__log-img {
    background-color: #123054;

    width: 100%;
    height: 100%;
  }

  &__logo-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__body {
    padding: 12rem 2.4rem 0rem;

    max-width: 80rem;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;

    & p {
      font-size: 4rem;
      font-family: "Tango Sans";
    }

    & span {
      font-size: 1.8rem;
      color: #5f606a;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 5.6rem;
  }

  &__form-input {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &__log-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
