.header {
  &__logo-pl {
    display: block;
    width: 9.8rem;

    @media (max-width: 500px) {
      // width: 7.2rem;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  &__details {
    background-color: #1e1e1e;
    border-radius: 0.8rem;

    padding: 3.2rem 9.8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1110px) {
      padding: 2.4rem 6rem;
    }

    @media (max-width: 500px) {
      padding: 2rem 3rem;
    }

    & svg {
      display: none;

      @media (max-width: 450px) {
        display: block;
        width: 2.4rem;
      }
    }
  }

  &__hamburger-icon {
    display: none;
    @media (max-width: 450px) {
      display: block;
      width: 2.4rem;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 2.4rem;

    & svg {
      display: block;
      width: 2.4rem;
    }

    @media (max-width: 450px) {
      display: none;
    }
  }

  &__details-menu {
    border: 1px solid #4d4d4d;
    border-radius: 0.8rem;
    padding: 0.8rem 1.2rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;

    & svg {
      width: 2.4rem;
    }
  }

  &__face-logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    & p {
      color: #ffffff;
    }

    & img {
      display: block;
      width: 3.2rem;

      @media (max-width: 500px) {
        width: 2.4rem;
      }
    }
  }

  &__face-img {
    display: block;
    width: 3.2rem;
  }
}

.header-details {
  padding: 0rem 4.8rem;
  width: 100%;

  display: flex;
  align-items: center;
 
  gap: 2rem;

  & a {
    text-decoration: none;
  }

  @media (max-width: 1110px) {
    display: grid;
  }

  @media (max-width: 980px) {
    padding: 0rem 1rem;
    gap: 2rem;
  }

  &__services-header {
    padding: 0rem 4.8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 980px) {
      padding: 0rem 1rem;
    }

    @media (max-width: 680px) {
      display: none;
    }
  }

  &__card-header {
    display: flex;
    align-items: center;
    gap: 2.4rem;

    @media (max-width: 400px) {
      gap: 0.8rem;
    }

    & svg {
      display: block;
      width: 2.4rem;
    }
  }

  &__coupon-header {
    padding: 0rem 4.8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 980px) {
      padding: 0rem 1rem;
    }

    @media (max-width: 825px) {
      display: none;
    }
  }

  &__users-name {
    padding: 0rem 4.8rem;
    width: 100%;

    @media (max-width: 980px) {
      padding: 0rem 1rem;
      // gap: 2rem;
    }
  }

  &__details-name {
    display: block;
  }

  &__mobile-header {
    display: none;

    // @media (max-width: 1110px) {
    //   padding: 0rem 4.8rem;

    //   display: flex;
    //   flex-direction: column;
    //   gap: 1.6rem;
    // }

    // @media (max-width: 980px) {
    //   padding: 0rem;
    // }
  }

  &__mobile-header-cards {
    display: none;

    // @media (max-width: 1110px) {
    //   padding: 0rem 4.8rem;

    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    // }

    // @media (max-width: 980px) {
    //   padding: 0rem;
    // }

    // @media (max-width: 670px) {
    //   flex-direction: column;
    //   align-items: normal;
    //   gap: 1.6rem;
    // }
  }

  &__text {
    font-size: 2.4rem;
    font-family: "Tango Sans";
    margin-right: auto;

    @media (max-width: 500px) {
      font-size: 2rem;
    }
  }

  &__body {
    // display: flex;
    // align-items: center;
    // gap: 2rem;

    @media (max-width: 1110px) {
      // width: 100%;
      // flex-direction: column;
      // align-items: flex-end;

      // display: grid;
      // grid-template-rows: auto auto;
    }
  }

  &__body-services {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    & a {
      text-decoration: none;
    }

    @media (max-width: 820px) {
      order: 1;
      justify-content: flex-end;
    }

    @media (max-width: 550px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.6rem;
    }
  }

  &__search-sort {
    display: flex;
    align-items: center;
    gap: 2rem;

    @media (max-width: 1110px) {
      // order: 1;
      justify-content: flex-end;
      width: 100%;

      display: grid;
      grid-template-columns: auto auto auto;

      grid-column: -1/3;
      grid-row: 2/2;
    }

    @media (max-width: 602px) {
      gap: 1.8rem;
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr 18rem;
      width: 100%;
    }

    @media (max-width: 380px) {
      grid-template-columns: 1fr;
    }
  }

  &__header-btns {
    display: flex;
    justify-content: flex-end;
  }

  &__search-sort-cards {
    display: flex;
    align-items: center;
    gap: 2.4rem;

    @media (max-width: 670px) {
      // display: grid;
      // grid-template-columns: 1fr 20rem;
      // gap: 1.6rem;
    }
  }

  &__search-input {
    width: 40rem;
    height: 4.8rem;

    background-color: #ffffff;
    border: 1.5px solid #e6e6e6;
    border-radius: 0.8rem;
    padding: 1.2rem 1.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1110px) {
      justify-content: flex-end;
      margin-left: auto;
    }

    @media (max-width: 500px) {
      width: initial;
      // grid-column: 1/-1;
      // margin: auto;
      width: 100%;
    }

    & svg {
      display: block;
      width: 2.4rem;
    }

    &__search-input-order {
    }
  }

  &__search {
    flex: 1;
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;

    &:focus {
      outline: transparent;
    }

    ::placeholder {
      color: #bdbdbd;
    }
  }

  &__sort {
    font-weight: 600;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 1.2rem 2.4rem;
    height: 4.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;

    @media (max-width: 602px) {
      padding: 1rem 1rem;
    }

    @media (max-width: 500px) {
      // grid-column: -2/-1;
    }

    & svg {
      display: block;
      width: 2.4rem;
    }
  }

  &__sort-text {
    font-weight: 600;
    color: #2dcb30;
  }

  &__month-text {
    color: #4d4d4d;
  }

  &__cards-btn {
    display: flex;
    gap: 2.4rem;
  }

  &__cards-btn-coupon {
    display: flex;
    gap: 2.4rem;

    @media (max-width: 1190px) {
      align-self: flex-end;
    }
  }

  &__order-search {
    display: flex;

    @media (max-width: 1080px) {
      justify-content: flex-end;

      display: grid;
      grid-template-columns: auto auto;

      grid-column: -1/3;
      grid-row: 2/2;
    }

    @media (max-width: 400px) {
      grid-template-columns: auto;
      gap: 1rem;
      // width: initial;

      grid-column: 3/-1;
      // grid-row: 2/3;
    }
  }

  &__search-input-order {
    width: 40rem;
    height: 4.8rem;

    background-color: #ffffff;
    border: 1.5px solid #e6e6e6;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    padding: 1.2rem 1.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 500px) {
      width: 30rem;
    }

    @media (max-width: 400px) {
      border-top-left-radius: 0.8rem;
      border-bottom-left-radius: 0.8rem;
    }

    & svg {
      display: block;
      width: 2.4rem;
    }
  }

  &__dashboard-order {
    font-weight: 600;
    background-color: #ffffff;
    border: 1.5px solid #e6e6e6;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
    padding: 1.2rem 2.4rem;
    height: 4.8rem;
    width: 15rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;

    @media (max-width: 602px) {
      padding: 1rem 1rem;
    }

    @media (max-width: 500px) {
      margin-left: auto;
    }

    @media (max-width: 400px) {
      border-top-right-radius: 0.8rem;
      border-bottom-right-radius: 0.8rem;
    }

    & svg {
      display: block;
      width: 2.4rem;
    }
  }

  &__panel-search-input {
    width: 35rem;
    height: 4.8rem;

    background-color: #fff6e4;
    border: 1.5px solid #ffa800;
    border-radius: 0.8rem;
    padding: 1.2rem 1.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1080px) {
      margin-left: auto;
    }

    @media (max-width: 500px) {
      width: 20rem;
    }

    & svg {
      display: block;
      width: 2.4rem;
    }
  }
}
