.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #f7f8f8;
  margin: 15% auto;
  padding: 20px;

  flex-shrink: 0;
  border-radius: 0.5rem;
  width: 500px;

  & .head {
    height: 12rem;
    align-content: center;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    border: 1px solid #f2f2f2;
  }

  & .details {
    color: #25a727;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  & .header-text {
    display: block;
    font-size: 1.2rem;
    color: #808080;
  }

  & .event-title {
    line-height: 21px;
    margin-top: 2.5rem;
    & span {
      font-size: 1.5rem;
      color: #a6a6a6;
    }
    & p {
      color: #1f1f1f;
    }
  }
  & .event-brief {
    line-height: 21px;
    margin-top: 8px;
    span {
      font-size: 1.5rem;
      color: #a6a6a6;
    }
    p {
      color: #1f1f1f;
    }
  }
  & .confirm {
    display: flex;
    gap: 16px;
    margin-top: 40px;
  }

  .modal-btn {
    &-green {
      gap: 8px;
      flex: 1 0 0;
      width: 50%;
      border-radius: 4px;
      background: #2dcb30;
    }

    &-red {
      gap: 8px;
      flex: 1 0 0;
      width: 50%;
      border-radius: 4px;
      background: #dd3c3c;
    }

    & .confirm {
      display: flex;
      gap: 16px;
      margin-top: 40px;
      @media (max-width: 500px) {
        display: block;
      }
    }
  }

  .modal-btn {
    &-green {
      gap: 8px;
      width: 50%;
      border-radius: 4px;
      background: #2dcb30;

      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 1em;
      }
    }

    &-red {
      gap: 8px;
      width: 50%;
      border-radius: 4px;
      background: #dd3c3c;

      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }

  & .icon {
    display: inline-flex;
    align-items: center;
  }

  & .icon svg {
    margin-right: 1rem;
  }
  & .icon-right {
    display: inline-flex;
    align-items: center;
  }
  & .icon-right svg {
    margin-left: 1rem;
  }
  & .right {
    text-align: right;
    color: #1f1f1f;
  }
  & .mt-1 {
    margin: 5rem 0rem 1rem 0rem;
  }

  & table {
    color: #808080;
    line-height: 4rem;
    white-space: nowrap;
  }
  & table .header {
    color: #1f1f1f;
    background: #fff;
    height: 80px;
    padding: 1rem;
    line-height: 2rem;
    border-radius: 1rem;
    padding: 80px;
  }
  & table .header img {
    margin-right: 15px;
  }
  & .top {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  & table .header div p span {
    display: block;
    font-size: 1.2rem;
    color: #808080;
  }
  & td {
    background: none;
    padding: 8px;
  }
  & td span {
    color: #25a727;
  }

  tr {
    background: none;
  }
  & th {
    color: #4d4d4d;
    border-radius: 0.8rem;
    padding: 1.4rem;
    margin-bottom: 0.8rem;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.divider {
  border-bottom: 1px solid #e6e6e6;
  margin: 0rem 0rem 3rem 0rem;
}

.view {
  background-color: #eafaea;
  border: solid thin #2dcb30;
}

.events {
  &--first {
    background-color: #ffa800;
    width: 10rem;
  }

  &--second {
    background-color: #2080df;
    width: 10rem;
  }

  &--not {
    background-color: #dd3c3c;
    width: 10rem;
  }
  &--live {
    background-color: #0ac243;
    width: 10rem;
  }
  &--closed {
    background-color: #bdbdbd;
    width: 10rem;
  }
}
.organizer-btn {
  &-approve {
    display: flex;
    width: 240px;
    padding: 12px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background-color: #2dcb30;
  }

  &-decline {
    display: flex;
    width: 240px;
    padding: 12px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background-color: #dd3c3c;
    gap: 2.4rem;

    @media (max-width: 500px) {
      font-size: 1.3rem;
      padding: 1rem 1rem;
      width: auto;
      gap: 0.8rem;
    }
  }
}

.head {
  height: 12rem;
  align-content: center;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid #f2f2f2;

  & .inner-text {
    display: flex;
    justify-content: space-between;
  }
}
.details {
  color: #25a727;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.header-text {
  display: block;
  font-size: 1.2rem;
  color: #808080;
}
.event-brief {
  line-height: 21px;
  margin-top: 8px;
  & span {
    color: #a6a6a6;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  & p {
    color: #1f1f1f;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  & img {
    display: block;
    margin-top: 8px;
    width: 45%;
  }
}

.event-align {
  display: inline-flex;
  align-items: center;
  & svg {
    margin-right: 1em;
  }
}

.layout {

  &__transactions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    gap: 5rem;
    
    & .side-1 {
        grid-area: 1 / 1;
      }
  
    & .side-2 {
        grid-area: 1 / 2;
      }

    @media (max-width: 980px) {
      display: flex;
      flex-direction: column;

      padding: 2.4rem;
    }
    @media (min-width: 1100px) {
      gap: 174px;
    }

    @media (max-width: 500px) {
      gap: 2.4rem;
      padding: 0;
    }
  }


  &__transactions-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.4rem;
  }

  &__auto-renew {
    background-color: #FFFFFF;
    height: min-content;
    display: flex;
    padding: 40px;
    flex-direction: column;
    gap: 4rem;
    
  }

  &__auto-renew-details {
    background-color: #FFFFFF;
    border-radius: 0.8rem;
    padding: 1.6rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    & span {
      color: #7d7d7d;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }

}

.tix-bg {
  background-color: #ffffff;
  padding: 35px;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  & span {
    color: #7d7d7d;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}
@media (max-width: 410px) {
  .tix-bg {
    padding: 1.6rem;
  }
}

.tix-details-bg {
  background: #f7f8f8;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8px;
  border-radius: 8px;
  
}

.tix-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: #ffffff;
  height: 77px;
  &-divider {
    border: 1px solid #e6e6e6;
    height: 7rem;
  }
  &-hr {
    border: 8px solid #f7f8f8;
  }
  & p {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  & span {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.organizers-txn-price {
  display: flex;
  width: 250px;
  padding: 12px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.organizers-txn-details {
  width: auto;
  color: #2DCB30;
  background: none;
  font-size: 14px;
  }


.link-box {
  display: flex;
  background: #F0F0F0;
  width: 100%;
  align-items: center;
  align-content: center;
  gap: 6.495px;
  padding: 0;
  border-radius: 8px;
  border: 1px solid #E9E9E9;
  &-copy {
    margin-left: auto;
    display: inline-block;
    padding: 16px 20px;
    gap: 8px;
    border-radius: 0px 8px 8px 0px;
    background: #2DCB30;
  }
  & p{
    flex-grow: 1;
    overflow: hidden;
    text-align: center;
  }
}

@media screen and (max-width: 52em) {
  .modal-content {
    width: 380px;
    height: 550px;
    padding: 12px;

    & table {
      line-height: 2.3rem;
      white-space: nowrap;
    }
    
  }
  
  .organizer-btn-approve {
    width: 100%;
  }
  .organizer-btn-decline {
    width: 100%;
  }
  
  .layout {
    
    &__transactions {
      grid-template-columns: 1fr;
      margin-top: 0;
      
      & .side-1 {
        order: 2;
      } 
      & .side-2 {
        order: 1;
      } 
    }
    &__auto-renew {
      padding: 10px;      
    }
    &__auto-renew-details {
      & span {
        font-size: 12px;
      }
    }
  }
  .organizers-txn-details {
    width: 200px;
    font-size: 10px;
  }
  
  .head {
    margin-top: 34px;
  }
  .tix-details-bg {
    padding: 9px;
  }
  .tix-details {
    & p {
      font-size: 12px;
    }
    & span {
      font-size: 10px;
    }
  }

  .link-box {
    border-radius:8px;
    padding-left: 1rem;
    &-copy {
      padding: 4px 8px;
    }
    & svg {
      width: 40px;
    }
  }
  
}


