<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plug :: Admin</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="user-details">
      <div class="header__main">
        <!-- banner starts -->
        <div class="header__details">
          <a href="../index.html">
            <img
              src="../imgs/logo/plug.logoo.svg"
              alt=""
              class="header__logo-pl"
            />
          </a>
          <div class="header__info">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19 17V11.8C18.5 11.9 18 12 17.5 12H17V18H7V11C7 8.2 9.2 6 12 6C12.1 4.7 12.7 3.6 13.5 2.7C13.2 2.3 12.6 2 12 2C10.9 2 10 2.9 10 4V4.3C7 5.2 5 7.9 5 11V17L3 19V20H21V19L19 17ZM10 21C10 22.1 10.9 23 12 23C13.1 23 14 22.1 14 21H10ZM21 6.5C21 8.4 19.4 10 17.5 10C15.6 10 14 8.4 14 6.5C14 4.6 15.6 3 17.5 3C19.4 3 21 4.6 21 6.5Z"
                fill="white"
              />
            </svg>
            <div class="header__details-menu">
              <div class="header__face-logo">
                <img src="../imgs/logo/face-icon-header.svg" alt="" class="" />
                <p class="header__text">Admin</p>
              </div>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.41 8.58008L12 13.1701L16.59 8.58008L18 10.0001L12 16.0001L6 10.0001L7.41 8.58008Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
        <!-- banner ends -->
        <!-- txn starts -->
        <div class="header-details">
          <p class="header-details__text">Transactions</p>
          <div class="header-details__body">
            <div class="header-details__search-input">
              <div>
                <input
                  type="text"
                  placeholder="Search"
                  class="header-details__search"
                />
              </div>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                  stroke="#1F1F1F"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="header-details__sort sort">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 21L14 17H17V7H14L18 3L22 7H19V17H22M2 19V17H12V19M2 13V11H9V13M2 7V5H6V7H2Z"
                  fill="#2DCB30"
                />
              </svg>
            </div>
            <div class="header-details__sort">
              <p class="header-details__month-text">This month</p>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.41 8.58008L12 13.1701L16.59 8.58008L18 10.0001L12 16.0001L6 10.0001L7.41 8.58008Z"
                  fill="#2DCB30"
                />
              </svg>
            </div>
            <button class="button button--create" id="modal-btn">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.60001 20.3999C3.60001 19.7372 4.13726 19.1999 4.80001 19.1999H19.2C19.8627 19.1999 20.4 19.7372 20.4 20.3999C20.4 21.0626 19.8627 21.5999 19.2 21.5999H4.80001C4.13726 21.5999 3.60001 21.0626 3.60001 20.3999ZM7.55148 11.1514C8.02011 10.6827 8.7799 10.6827 9.24853 11.1514L10.8 12.7028L10.8 3.5999C10.8 2.93716 11.3373 2.3999 12 2.3999C12.6627 2.3999 13.2 2.93716 13.2 3.5999L13.2 12.7028L14.7515 11.1514C15.2201 10.6827 15.9799 10.6827 16.4485 11.1514C16.9172 11.62 16.9172 12.3798 16.4485 12.8484L12.8485 16.4484C12.6235 16.6735 12.3183 16.7999 12 16.7999C11.6817 16.7999 11.3765 16.6735 11.1515 16.4484L7.55148 12.8484C7.08285 12.3798 7.08285 11.62 7.55148 11.1514Z"
                  fill="white"
                />
              </svg>
              <p>Download Order Report</p>
            </button>
          </div>
        </div>
        <!-- txn ends -->
      </div>
      <!-- widget starts -->
      <div class="user-details__details-main">
        <div class="user-details__details-type-txn">
          <div class="user-details__details-menus">
            <div class="user-details__details-info">
              <p>Total transactions</p>
              <span>&#x20A6;45,740,200.45</span>
            </div>
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="20" cy="20" r="20" fill="#EE882B" />
              <path
                d="M12 17H14V11H16L19.42 17H24V11H26V17H28V19H26V21H28V23H26V29H24L20.57 23H16V29H14V23H12V21H14V19H12V17ZM16 17H17.13L16 15.03V17ZM16 19V21H19.42L18.28 19H16ZM24 25V23H22.85L24 25ZM20.56 19L21.71 21H24V19H20.56Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="user-details__details-menus">
            <div class="user-details__details-info">
              <p>No of Transactions</p>
              <span>3,558</span>
            </div>
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="20" cy="20" r="20" fill="#0AC243" />
              <path
                d="M20 11C15.58 11 12 12.79 12 15C12 17.21 15.58 19 20 19C24.42 19 28 17.21 28 15C28 12.79 24.42 11 20 11ZM12 17V20C12 22.21 15.58 24 20 24C24.42 24 28 22.21 28 20V17C28 19.21 24.42 21 20 21C15.58 21 12 19.21 12 17ZM12 22V25C12 27.21 15.58 29 20 29C24.42 29 28 27.21 28 25V22C28 24.21 24.42 26 20 26C15.58 26 12 24.21 12 22Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="user-details__details-menus">
            <div class="user-details__details-info">
              <p>Today Total Transactions</p>
              <span>&#x20A6;640,320.45</span>
            </div>
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="20" cy="20" r="20" fill="#2080DF" />
              <path
                d="M12 17H14V11H16L19.42 17H24V11H26V17H28V19H26V21H28V23H26V29H24L20.57 23H16V29H14V23H12V21H14V19H12V17ZM16 17H17.13L16 15.03V17ZM16 19V21H19.42L18.28 19H16ZM24 25V23H22.85L24 25ZM20.56 19L21.71 21H24V19H20.56Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="user-details__details-menus">
            <div class="user-details__details-info">
              <p>No of Transaction Today</p>
              <span>480</span>
            </div>
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="20" cy="20" r="20" fill="#7448D2" />
              <path
                d="M20 11C15.58 11 12 12.79 12 15C12 17.21 15.58 19 20 19C24.42 19 28 17.21 28 15C28 12.79 24.42 11 20 11ZM12 17V20C12 22.21 15.58 24 20 24C24.42 24 28 22.21 28 20V17C28 19.21 24.42 21 20 21C15.58 21 12 19.21 12 17ZM12 22V25C12 27.21 15.58 29 20 29C24.42 29 28 27.21 28 25V22C28 24.21 24.42 26 20 26C15.58 26 12 24.21 12 22Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
        <!-- widget ends -->
      </div>
      <!-- tab starts -->
      <div class="user-details__details-main">
        <div class="user-details__details-body">
          <div class="user-details__details-btns">
            <div class="btn-menus user-details__info-menus">
              <a href="transaction.html">
                <button class="btn-menus__btn-type" >
                  All
                </button>
              <a>
              <a href="airtime.html">
                <button class="btn-menus__btn-type">Airtime</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="betting.html">
                <button class="btn-menus__btn-type">Betting</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="sms.html">
                <button class="btn-menus__btn-type">Bulk SMS</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="tv.html">
                <button class="btn-menus__btn-type">Cable TV</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="electricity.html">
                <button class="btn-menus__btn-type">Electricity</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="education.html">
                <button class="btn-menus__btn-type">Education</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="internet.html">
                <button class="btn-menus__btn-type btn-menus__btn-type--active">Internet</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="events.html">
                <button class="btn-menus__btn-type">Events</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="flight.html">
                <button class="btn-menus__btn-type">Flight Booking</button>
              </a>
              <div class="btn-menus__divider"></div>
              <a href="cards.html">
                <button class="btn-menus__btn-type">Virtual Cards</button>
              </a>
            </div>
          </div>
          <div class="txn-table">
            <table class="table">
              <thead>
                <tr>
                  <th>Transaction ID</th>
                  <th>Username</th>
                  <th>Service</th>
                  <th>Amount</th>
                  <th>User balance</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--unverified">
                      New
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--unverified">
                      New
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--unverified">
                      New
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--verified">
                      Successful
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--verified">
                      Successful
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--verified">
                      Successful
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn transaction-btn--failed">Failed</button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--verified">
                      Successful
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--verified">
                      Successful
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td-user-info">
                    <div class="td-user-info__user-details">
                      <div class="td-user-info__user-img">
                        <div class="td-user-info__name-mail">
                          <p>PNG1234567890</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><p>Mrjayy</p></td>
                  <td><p>Internet</p></td>
                  <td><p>&#x20A6;8,500.00</p></td>
                  <td><p>&#x20A6;34,6740,200</p></td>
                  <td>
                    <button class="user-btn user-btn--verified">
                      Successful
                    </button>
                  </td>
                  <td>
                    <div class="td-user-info__reg-date">
                      <p>Jul 24, 2024</p>
                      <div class="td-user-info__date-divider"></div>
                      <p>12:45pm</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="user-details__entries-page">
          <div class="user-details__show-entries">
            <p>Show</p>
            <div class="user-details__show-num">
              10
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.41 8.58008L12 13.1701L16.59 8.58008L18 10.0001L12 16.0001L6 10.0001L7.41 8.58008Z"
                  fill="#2DCB30"
                />
              </svg>
            </div>
            <p>Entries</p>
          </div>
          <div class="user-details__show-pages">
            <div class="user-details__prev-page">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.41 16.58L10.83 12L15.41 7.41L14 6L8 12L14 18L15.41 16.58Z"
                  fill="#2DCB30"
                />
              </svg>
              <p>Previous</p>
            </div>
            <div class="user-details__page-num">
              <p>234</p>
              <svg
                width="6"
                height="10"
                viewBox="0 0 6 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.72111 9.126C1.66911 9.266 1.58711 9.37 1.47511 9.438C1.36711 9.506 1.25511 9.54 1.13911 9.54H0.689109L4.29511 0.558C4.34311 0.43 4.41511 0.332 4.51111 0.263999C4.61111 0.196 4.72511 0.162 4.85311 0.162H5.30911L1.72111 9.126Z"
                  fill="#808080"
                />
              </svg>
              <span>450</span>
            </div>
            <div class="user-details__prev-page">
              <p>Next</p>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.58984 16.58L13.1698 12L8.58984 7.41L9.99984 6L15.9998 12L9.99984 18L8.58984 16.58Z"
                  fill="#2DCB30"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div id="modal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p class="header-details__text mt-1">Transaction details</p>
        <div class="divider"></div>
        <table>
          <tr class="header">
            <td>
              <div class="top">
                <img src="../imgs/TV.svg" alt="" height="30" />
                <p>
                  DStv Compact - 30
                  <span>Cable TV</span>
                </p>
              </div>
            </td>

            
            <td class="right">&#x20A6;34,674.00</td>
          </tr>
          <tr>
            <td>Transaction ID</td>
            
            <td class="right">
              <p class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M9 18C8.45 18 7.97933 17.8043 7.588 17.413C7.19667 17.0217 7.00067 16.5507 7 16V4C7 3.45 7.196 2.97933 7.588 2.588C7.98 2.19667 8.45067 2.00067 9 2H18C18.55 2 19.021 2.196 19.413 2.588C19.805 2.98 20.0007 3.45067 20 4V16C20 16.55 19.8043 17.021 19.413 17.413C19.0217 17.805 18.5507 18.0007 18 18H9ZM5 22C4.45 22 3.97933 21.8043 3.588 21.413C3.19667 21.0217 3.00067 20.5507 3 20V6H5V20H16V22H5Z"
                    fill="#2DCB30"
                  />
                </svg>

                PNG1234567890
              </p>
            </td>
          </tr>
          <tr>
            <td>Status</td>
            
            <td class="right">
              <svg
                width="106"
                height="24"
                viewBox="0 0 106 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="106" height="24" rx="12" fill="#CFFCDD" />
                <path
                  d="M19.1625 14.3625L25.5188 8.00625C25.6688 7.85625 25.8438 7.78125 26.0438 7.78125C26.2438 7.78125 26.4188 7.85625 26.5688 8.00625C26.7188 8.15625 26.7938 8.3345 26.7938 8.541C26.7938 8.7475 26.7188 8.9255 26.5688 9.075L19.6875 15.975C19.5375 16.125 19.3625 16.2 19.1625 16.2C18.9625 16.2 18.7875 16.125 18.6375 15.975L15.4125 12.75C15.2625 12.6 15.1905 12.422 15.1965 12.216C15.2025 12.01 15.2808 11.8318 15.4313 11.6813C15.5818 11.5308 15.76 11.4557 15.966 11.4562C16.172 11.4567 16.35 11.5318 16.5 11.6813L19.1625 14.3625Z"
                  fill="#25A727"
                />
                <path
                  d="M43.586 9.902C43.538 9.986 43.486 10.048 43.43 10.088C43.378 10.124 43.312 10.142 43.232 10.142C43.148 10.142 43.056 10.112 42.956 10.052C42.86 9.988 42.744 9.918 42.608 9.842C42.472 9.766 42.312 9.698 42.128 9.638C41.948 9.574 41.734 9.542 41.486 9.542C41.262 9.542 41.066 9.57 40.898 9.626C40.73 9.678 40.588 9.752 40.472 9.848C40.36 9.944 40.276 10.06 40.22 10.196C40.164 10.328 40.136 10.474 40.136 10.634C40.136 10.838 40.192 11.008 40.304 11.144C40.42 11.28 40.572 11.396 40.76 11.492C40.948 11.588 41.162 11.674 41.402 11.75C41.642 11.826 41.888 11.908 42.14 11.996C42.392 12.08 42.638 12.18 42.878 12.296C43.118 12.408 43.332 12.552 43.52 12.728C43.708 12.9 43.858 13.112 43.97 13.364C44.086 13.616 44.144 13.922 44.144 14.282C44.144 14.674 44.076 15.042 43.94 15.386C43.808 15.726 43.612 16.024 43.352 16.28C43.096 16.532 42.782 16.732 42.41 16.88C42.038 17.024 41.612 17.096 41.132 17.096C40.856 17.096 40.584 17.068 40.316 17.012C40.048 16.96 39.79 16.884 39.542 16.784C39.298 16.684 39.068 16.564 38.852 16.424C38.636 16.284 38.444 16.128 38.276 15.956L38.75 15.182C38.79 15.126 38.842 15.08 38.906 15.044C38.97 15.004 39.038 14.984 39.11 14.984C39.21 14.984 39.318 15.026 39.434 15.11C39.55 15.19 39.688 15.28 39.848 15.38C40.008 15.48 40.194 15.572 40.406 15.656C40.622 15.736 40.88 15.776 41.18 15.776C41.64 15.776 41.996 15.668 42.248 15.452C42.5 15.232 42.626 14.918 42.626 14.51C42.626 14.282 42.568 14.096 42.452 13.952C42.34 13.808 42.19 13.688 42.002 13.592C41.814 13.492 41.6 13.408 41.36 13.34C41.12 13.272 40.876 13.198 40.628 13.118C40.38 13.038 40.136 12.942 39.896 12.83C39.656 12.718 39.442 12.572 39.254 12.392C39.066 12.212 38.914 11.988 38.798 11.72C38.686 11.448 38.63 11.114 38.63 10.718C38.63 10.402 38.692 10.094 38.816 9.794C38.944 9.494 39.128 9.228 39.368 8.996C39.608 8.764 39.904 8.578 40.256 8.438C40.608 8.298 41.012 8.228 41.468 8.228C41.98 8.228 42.452 8.308 42.884 8.468C43.316 8.628 43.684 8.852 43.988 9.14L43.586 9.902ZM50.5165 10.844V17H49.6105C49.4145 17 49.2905 16.91 49.2385 16.73L49.1365 16.238C48.8845 16.494 48.6065 16.702 48.3025 16.862C47.9985 17.018 47.6405 17.096 47.2285 17.096C46.8925 17.096 46.5945 17.04 46.3345 16.928C46.0785 16.812 45.8625 16.65 45.6865 16.442C45.5105 16.234 45.3765 15.988 45.2845 15.704C45.1965 15.416 45.1525 15.1 45.1525 14.756V10.844H46.6345V14.756C46.6345 15.132 46.7205 15.424 46.8925 15.632C47.0685 15.836 47.3305 15.938 47.6785 15.938C47.9345 15.938 48.1745 15.882 48.3985 15.77C48.6225 15.654 48.8345 15.496 49.0345 15.296V10.844H50.5165ZM56.3959 12.146C56.3519 12.202 56.3079 12.246 56.2639 12.278C56.2239 12.31 56.1639 12.326 56.0839 12.326C56.0079 12.326 55.9339 12.304 55.8619 12.26C55.7899 12.212 55.7039 12.16 55.6039 12.104C55.5039 12.044 55.3839 11.992 55.2439 11.948C55.1079 11.9 54.9379 11.876 54.7339 11.876C54.4739 11.876 54.2459 11.924 54.0499 12.02C53.8539 12.112 53.6899 12.246 53.5579 12.422C53.4299 12.598 53.3339 12.812 53.2699 13.064C53.2059 13.312 53.1739 13.594 53.1739 13.91C53.1739 14.238 53.2079 14.53 53.2759 14.786C53.3479 15.042 53.4499 15.258 53.5819 15.434C53.7139 15.606 53.8739 15.738 54.0619 15.83C54.2499 15.918 54.4619 15.962 54.6979 15.962C54.9339 15.962 55.1239 15.934 55.2679 15.878C55.4159 15.818 55.5399 15.754 55.6399 15.686C55.7399 15.614 55.8259 15.55 55.8979 15.494C55.9739 15.434 56.0579 15.404 56.1499 15.404C56.2699 15.404 56.3599 15.45 56.4199 15.542L56.8459 16.082C56.6819 16.274 56.5039 16.436 56.3119 16.568C56.1199 16.696 55.9199 16.8 55.7119 16.88C55.5079 16.956 55.2959 17.01 55.0759 17.042C54.8599 17.074 54.6439 17.09 54.4279 17.09C54.0479 17.09 53.6899 17.02 53.3539 16.88C53.0179 16.736 52.7239 16.528 52.4719 16.256C52.2199 15.984 52.0199 15.652 51.8719 15.26C51.7279 14.864 51.6559 14.414 51.6559 13.91C51.6559 13.458 51.7199 13.04 51.8479 12.656C51.9799 12.268 52.1719 11.934 52.4239 11.654C52.6759 11.37 52.9879 11.148 53.3599 10.988C53.7319 10.828 54.1599 10.748 54.6439 10.748C55.1039 10.748 55.5059 10.822 55.8499 10.97C56.1979 11.118 56.5099 11.33 56.7859 11.606L56.3959 12.146ZM62.0795 12.146C62.0355 12.202 61.9915 12.246 61.9475 12.278C61.9075 12.31 61.8475 12.326 61.7675 12.326C61.6915 12.326 61.6175 12.304 61.5455 12.26C61.4735 12.212 61.3875 12.16 61.2875 12.104C61.1875 12.044 61.0675 11.992 60.9275 11.948C60.7915 11.9 60.6215 11.876 60.4175 11.876C60.1575 11.876 59.9295 11.924 59.7335 12.02C59.5375 12.112 59.3735 12.246 59.2415 12.422C59.1135 12.598 59.0175 12.812 58.9535 13.064C58.8895 13.312 58.8575 13.594 58.8575 13.91C58.8575 14.238 58.8915 14.53 58.9595 14.786C59.0315 15.042 59.1335 15.258 59.2655 15.434C59.3975 15.606 59.5575 15.738 59.7455 15.83C59.9335 15.918 60.1455 15.962 60.3815 15.962C60.6175 15.962 60.8075 15.934 60.9515 15.878C61.0995 15.818 61.2235 15.754 61.3235 15.686C61.4235 15.614 61.5095 15.55 61.5815 15.494C61.6575 15.434 61.7415 15.404 61.8335 15.404C61.9535 15.404 62.0435 15.45 62.1035 15.542L62.5295 16.082C62.3655 16.274 62.1875 16.436 61.9955 16.568C61.8035 16.696 61.6035 16.8 61.3955 16.88C61.1915 16.956 60.9795 17.01 60.7595 17.042C60.5435 17.074 60.3275 17.09 60.1115 17.09C59.7315 17.09 59.3735 17.02 59.0375 16.88C58.7015 16.736 58.4075 16.528 58.1555 16.256C57.9035 15.984 57.7035 15.652 57.5555 15.26C57.4115 14.864 57.3395 14.414 57.3395 13.91C57.3395 13.458 57.4035 13.04 57.5315 12.656C57.6635 12.268 57.8555 11.934 58.1075 11.654C58.3595 11.37 58.6715 11.148 59.0435 10.988C59.4155 10.828 59.8435 10.748 60.3275 10.748C60.7875 10.748 61.1895 10.822 61.5335 10.97C61.8815 11.118 62.1935 11.33 62.4695 11.606L62.0795 12.146ZM67.3191 13.214C67.3191 13.022 67.2911 12.842 67.2351 12.674C67.1831 12.502 67.1031 12.352 66.9951 12.224C66.8871 12.096 66.7491 11.996 66.5811 11.924C66.4171 11.848 66.2251 11.81 66.0051 11.81C65.5771 11.81 65.2391 11.932 64.9911 12.176C64.7471 12.42 64.5911 12.766 64.5231 13.214H67.3191ZM64.4931 14.108C64.5171 14.424 64.5731 14.698 64.6611 14.93C64.7491 15.158 64.8651 15.348 65.0091 15.5C65.1531 15.648 65.3231 15.76 65.5191 15.836C65.7191 15.908 65.9391 15.944 66.1791 15.944C66.4191 15.944 66.6251 15.916 66.7971 15.86C66.9731 15.804 67.1251 15.742 67.2531 15.674C67.3851 15.606 67.4991 15.544 67.5951 15.488C67.6951 15.432 67.7911 15.404 67.8831 15.404C68.0071 15.404 68.0991 15.45 68.1591 15.542L68.5851 16.082C68.4211 16.274 68.2371 16.436 68.0331 16.568C67.8291 16.696 67.6151 16.8 67.3911 16.88C67.1711 16.956 66.9451 17.01 66.7131 17.042C66.4851 17.074 66.2631 17.09 66.0471 17.09C65.6191 17.09 65.2211 17.02 64.8531 16.88C64.4851 16.736 64.1651 16.526 63.8931 16.25C63.6211 15.97 63.4071 15.626 63.2511 15.218C63.0951 14.806 63.0171 14.33 63.0171 13.79C63.0171 13.37 63.0851 12.976 63.2211 12.608C63.3571 12.236 63.5511 11.914 63.8031 11.642C64.0591 11.366 64.3691 11.148 64.7331 10.988C65.1011 10.828 65.5151 10.748 65.9751 10.748C66.3631 10.748 66.7211 10.81 67.0491 10.934C67.3771 11.058 67.6591 11.24 67.8951 11.48C68.1311 11.716 68.3151 12.008 68.4471 12.356C68.5831 12.7 68.6511 13.094 68.6511 13.538C68.6511 13.762 68.6271 13.914 68.5791 13.994C68.5311 14.07 68.4391 14.108 68.3031 14.108H64.4931ZM73.5193 12.044C73.4793 12.108 73.4373 12.154 73.3933 12.182C73.3493 12.206 73.2933 12.218 73.2253 12.218C73.1533 12.218 73.0753 12.198 72.9913 12.158C72.9113 12.118 72.8173 12.074 72.7093 12.026C72.6013 11.974 72.4773 11.928 72.3372 11.888C72.2013 11.848 72.0393 11.828 71.8513 11.828C71.5593 11.828 71.3293 11.89 71.1613 12.014C70.9973 12.138 70.9153 12.3 70.9153 12.5C70.9153 12.632 70.9573 12.744 71.0413 12.836C71.1293 12.924 71.2433 13.002 71.3833 13.07C71.5273 13.138 71.6893 13.2 71.8693 13.256C72.0493 13.308 72.2313 13.366 72.4153 13.43C72.6033 13.494 72.7873 13.568 72.9673 13.652C73.1473 13.732 73.3073 13.836 73.4473 13.964C73.5913 14.088 73.7053 14.238 73.7893 14.414C73.8773 14.59 73.9213 14.802 73.9213 15.05C73.9213 15.346 73.8673 15.62 73.7593 15.872C73.6553 16.12 73.4993 16.336 73.2913 16.52C73.0833 16.7 72.8253 16.842 72.5173 16.946C72.2133 17.046 71.8613 17.096 71.4613 17.096C71.2493 17.096 71.0413 17.076 70.8373 17.036C70.6373 17 70.4433 16.948 70.2553 16.88C70.0713 16.812 69.8993 16.732 69.7393 16.64C69.5833 16.548 69.4453 16.448 69.3253 16.34L69.6673 15.776C69.7113 15.708 69.7633 15.656 69.8232 15.62C69.8832 15.584 69.9593 15.566 70.0513 15.566C70.1433 15.566 70.2293 15.592 70.3093 15.644C70.3933 15.696 70.4893 15.752 70.5973 15.812C70.7053 15.872 70.8313 15.928 70.9753 15.98C71.1233 16.032 71.3093 16.058 71.5333 16.058C71.7093 16.058 71.8593 16.038 71.9833 15.998C72.1113 15.954 72.2153 15.898 72.2953 15.83C72.3793 15.762 72.4392 15.684 72.4753 15.596C72.5153 15.504 72.5353 15.41 72.5353 15.314C72.5353 15.17 72.4913 15.052 72.4033 14.96C72.3193 14.868 72.2053 14.788 72.0612 14.72C71.9213 14.652 71.7593 14.592 71.5753 14.54C71.3953 14.484 71.2093 14.424 71.0173 14.36C70.8293 14.296 70.6433 14.222 70.4593 14.138C70.2793 14.05 70.1173 13.94 69.9733 13.808C69.8333 13.676 69.7193 13.514 69.6313 13.322C69.5473 13.13 69.5053 12.898 69.5053 12.626C69.5053 12.374 69.5553 12.134 69.6553 11.906C69.7553 11.678 69.9013 11.48 70.0933 11.312C70.2893 11.14 70.5313 11.004 70.8193 10.904C71.1113 10.8 71.4473 10.748 71.8273 10.748C72.2513 10.748 72.6373 10.818 72.9853 10.958C73.3333 11.098 73.6233 11.282 73.8553 11.51L73.5193 12.044ZM78.7927 12.044C78.7527 12.108 78.7107 12.154 78.6667 12.182C78.6227 12.206 78.5667 12.218 78.4987 12.218C78.4267 12.218 78.3487 12.198 78.2647 12.158C78.1847 12.118 78.0907 12.074 77.9827 12.026C77.8747 11.974 77.7507 11.928 77.6107 11.888C77.4747 11.848 77.3127 11.828 77.1247 11.828C76.8327 11.828 76.6027 11.89 76.4347 12.014C76.2707 12.138 76.1887 12.3 76.1887 12.5C76.1887 12.632 76.2307 12.744 76.3147 12.836C76.4027 12.924 76.5167 13.002 76.6567 13.07C76.8007 13.138 76.9627 13.2 77.1427 13.256C77.3227 13.308 77.5047 13.366 77.6887 13.43C77.8767 13.494 78.0607 13.568 78.2407 13.652C78.4207 13.732 78.5807 13.836 78.7207 13.964C78.8647 14.088 78.9787 14.238 79.0627 14.414C79.1507 14.59 79.1947 14.802 79.1947 15.05C79.1947 15.346 79.1407 15.62 79.0327 15.872C78.9287 16.12 78.7727 16.336 78.5647 16.52C78.3567 16.7 78.0987 16.842 77.7907 16.946C77.4867 17.046 77.1347 17.096 76.7347 17.096C76.5227 17.096 76.3147 17.076 76.1107 17.036C75.9107 17 75.7167 16.948 75.5287 16.88C75.3447 16.812 75.1727 16.732 75.0127 16.64C74.8567 16.548 74.7187 16.448 74.5987 16.34L74.9407 15.776C74.9847 15.708 75.0367 15.656 75.0967 15.62C75.1567 15.584 75.2327 15.566 75.3247 15.566C75.4167 15.566 75.5027 15.592 75.5827 15.644C75.6667 15.696 75.7627 15.752 75.8707 15.812C75.9787 15.872 76.1047 15.928 76.2487 15.98C76.3967 16.032 76.5827 16.058 76.8067 16.058C76.9827 16.058 77.1327 16.038 77.2567 15.998C77.3847 15.954 77.4887 15.898 77.5687 15.83C77.6527 15.762 77.7127 15.684 77.7487 15.596C77.7887 15.504 77.8087 15.41 77.8087 15.314C77.8087 15.17 77.7647 15.052 77.6767 14.96C77.5927 14.868 77.4787 14.788 77.3347 14.72C77.1947 14.652 77.0327 14.592 76.8487 14.54C76.6687 14.484 76.4827 14.424 76.2907 14.36C76.1027 14.296 75.9167 14.222 75.7327 14.138C75.5527 14.05 75.3907 13.94 75.2467 13.808C75.1067 13.676 74.9927 13.514 74.9047 13.322C74.8207 13.13 74.7787 12.898 74.7787 12.626C74.7787 12.374 74.8287 12.134 74.9287 11.906C75.0287 11.678 75.1747 11.48 75.3667 11.312C75.5627 11.14 75.8047 11.004 76.0927 10.904C76.3847 10.8 76.7207 10.748 77.1007 10.748C77.5247 10.748 77.9107 10.818 78.2587 10.958C78.6067 11.098 78.8967 11.282 79.1287 11.51L78.7927 12.044ZM80.7421 17V11.96L80.2081 11.876C80.0921 11.852 79.9981 11.812 79.9261 11.756C79.8581 11.696 79.8241 11.612 79.8241 11.504V10.898H80.7421V10.442C80.7421 10.09 80.7941 9.774 80.8981 9.494C81.0061 9.214 81.1581 8.976 81.3541 8.78C81.5541 8.584 81.7961 8.434 82.0801 8.33C82.3641 8.226 82.6841 8.174 83.0401 8.174C83.3241 8.174 83.5881 8.212 83.8321 8.288L83.8021 9.032C83.7981 9.088 83.7821 9.134 83.7541 9.17C83.7261 9.202 83.6881 9.228 83.6401 9.248C83.5961 9.264 83.5441 9.276 83.4841 9.284C83.4241 9.288 83.3601 9.29 83.2921 9.29C83.1161 9.29 82.9581 9.31 82.8181 9.35C82.6821 9.386 82.5661 9.452 82.4701 9.548C82.3741 9.64 82.3001 9.764 82.2481 9.92C82.2001 10.072 82.1761 10.262 82.1761 10.49V10.898H83.7781V11.954H82.2241V17H80.7421ZM89.9149 10.844V17H89.0089C88.8129 17 88.6889 16.91 88.6369 16.73L88.5349 16.238C88.2829 16.494 88.0049 16.702 87.7009 16.862C87.3969 17.018 87.0389 17.096 86.6269 17.096C86.2909 17.096 85.9929 17.04 85.7329 16.928C85.4769 16.812 85.2609 16.65 85.0849 16.442C84.9089 16.234 84.7749 15.988 84.6829 15.704C84.5949 15.416 84.5509 15.1 84.5509 14.756V10.844H86.0329V14.756C86.0329 15.132 86.1189 15.424 86.2909 15.632C86.4669 15.836 86.7289 15.938 87.0769 15.938C87.3329 15.938 87.5729 15.882 87.7969 15.77C88.0209 15.654 88.2329 15.496 88.4329 15.296V10.844H89.9149ZM92.8843 8.084V17H91.4023V8.084H92.8843Z"
                  fill="#25A727"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td>Recipient</td>
            
            <td class="right">
              <p>0123456789</p>
            </td>
          </tr>
          <tr>
            <td>Date</td>
            
            <td class="right">
              <p>Jul 24, 2024 | 12:45pm</p>
            </td>
          </tr>
          <tr>
            <td>Amount</td>
            
            <td class="right">
              <p>&#x20A6;34,674.00</p>
            </td>
          </tr>
          <tr>
            <td>Cashback</td>
            
            <td class="right">
              <p>&#x20A6;100</p>
            </td>
          </tr>
          <tr>
            <td>Coupon</td>
            
            <td class="right">
              <p><span>ENKR001</span> (10% off - &#x20A6;340)</p>
            </td>
          </tr>
          <tr>
            <td>User</td>
            
            <td class="right">
              <p class="icon-right">
                Mrjayy
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M10.95 12.7L9.49995 11.275C9.31662 11.0917 9.08762 11 8.81295 11C8.53828 11 8.30062 11.1 8.09995 11.3C7.91662 11.4834 7.82495 11.7167 7.82495 12C7.82495 12.2834 7.91662 12.5167 8.09995 12.7L10.25 14.85C10.45 15.05 10.6833 15.15 10.95 15.15C11.2166 15.15 11.45 15.05 11.65 14.85L15.9 10.6C16.1 10.4 16.1956 10.1667 16.187 9.90004C16.1783 9.63337 16.0826 9.40004 15.9 9.20004C15.7 9.00004 15.4626 8.89604 15.188 8.88804C14.9133 8.88004 14.6756 8.97571 14.475 9.17504L10.95 12.7ZM8.14995 21.75L6.69995 19.3L3.94995 18.7C3.69995 18.65 3.49995 18.521 3.34995 18.313C3.19995 18.105 3.14162 17.8757 3.17495 17.625L3.44995 14.8L1.57495 12.65C1.40828 12.4667 1.32495 12.25 1.32495 12C1.32495 11.75 1.40828 11.5334 1.57495 11.35L3.44995 9.20004L3.17495 6.37504C3.14162 6.12504 3.19995 5.89571 3.34995 5.68704C3.49995 5.47837 3.69995 5.34937 3.94995 5.30004L6.69995 4.70004L8.14995 2.25004C8.28328 2.03337 8.46662 1.88737 8.69995 1.81204C8.93328 1.73671 9.16662 1.74937 9.39995 1.85004L12 2.95004L14.6 1.85004C14.8333 1.75004 15.0666 1.73737 15.3 1.81204C15.5333 1.88671 15.7166 2.03271 15.85 2.25004L17.3 4.70004L20.0499 5.30004C20.2999 5.35004 20.5 5.47937 20.65 5.68804C20.7999 5.89671 20.8583 6.12571 20.825 6.37504L20.5499 9.20004L22.4249 11.35C22.5916 11.5334 22.6749 11.75 22.6749 12C22.6749 12.25 22.5916 12.4667 22.4249 12.65L20.5499 14.8L20.825 17.625C20.8583 17.875 20.7999 18.1044 20.65 18.313C20.5 18.5217 20.2999 18.6507 20.0499 18.7L17.3 19.3L15.85 21.75C15.7166 21.9667 15.5333 22.1127 15.3 22.188C15.0666 22.2634 14.8333 22.2507 14.6 22.15L12 21.05L9.39995 22.15C9.16662 22.25 8.93328 22.2627 8.69995 22.188C8.46662 22.1134 8.28328 21.9674 8.14995 21.75Z"
                    fill="#0AC243"
                  />
                </svg>
              </p>
              <p>mrjayy@gmail.com</p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      //  modal
      var modal = document.getElementById("modal");
      var btn = document.getElementById("modal-btn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
